*{
    padding: 0;
    margin: 0;
    font-family: "Luxurious Roman", serif;
    font-weight: 400;
    font-style: normal;
    transition: .5s ease-in-out;
}

body{
    background-image: url("../themes/360_F_719269705_L0sglwWqLgB5qs8zM0X4geXGCimf57el\ \(1\).jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 20px;
    border: 2px solid beige;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.436);
    padding: 20px;
    border-radius: 30px;
    width: 100vw;
    height: 100%;
    width: clamp(300px,40%,450px)

}
nav {
    background-color: hsla(216, 80%, 69%, 0.621);
    margin: 10px 35px;
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 150px;
    list-style: none;
    padding-left: 50px;
    margin-top: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav img {
    margin-right: 50px;
    cursor: pointer;
    width: 40px;
    cursor: pointer;
}

.dropdown_content {
    display: none;
    position: absolute;
    right: -8px;
    margin-top: 2px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 20px;
    min-width: 160px;
}

.dropdown_content a {
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.dropdown_content p a {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 2px 1px;
    background-color: rgb(107, 107, 195);
    border-radius: 20px;
}


.user_section {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 15px 35px;
    padding: 40px 50px;
    background-color: #7eb9fcba;
    border-radius: 30px;
}

.info ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    font-size: larger;
}


.nav_bar a:first-child {
    text-decoration: underline;
    color: white;
}
.dropdown_content.shown {
    display: block;
}

.dropdown_content:not(.shown) {
    display: none;
}

