* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Luxurious Roman", serif;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(../themes/Purple\ Green\ Pixel\ Illustration\ Game\ Presentation\ jpggggg.jpg);
    padding: 20px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    gap: 100px;
}

.container>div:first-child {
    width: clamp(350px, 40%, 400px);
    border-radius: 10px;

}

.mini-text {
    font-size: 14px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.button-overlay {
    background-color: #abe7e7;
    border: 2px solid #166836;
    color: #166836;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
}

.button-overlay:hover {
    background-color: #166836;
    color: white;
}

.button-overlay a {
    color: #166836;
    display: block;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.button-overlay:hover a {
    color: white;
    transition: 0.5s;
}