* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Luxurious Roman", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-image: url(../themes/logRegisBG.png);
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    position: absolute;
    width: 400px;
    height: 550px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.form-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}

.wrapper.active .form-wrapper.sign-in {
    transform: scale(0) translate(-300px, 500px);
}

.wrapper .form-wrapper.sign-up {
    position: absolute;
    top: 0;
    transform: scale(0) translate(200px, -500px);
}

.wrapper.active .form-wrapper.sign-up {
    transform: scale(1);
}

h2 {
    font-size: 40px;
    text-align: center;
}

.input-group {
    position: relative;
    margin: 30px 0;
}

.input-group input {
    width: 320px;
    height: 40px;
    padding: 0 5px;
    border-radius: 5px;
    border: none;
}

button {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #1D293D;
    color: aliceblue;
    border-radius: 5px;
    border: none;
}

.signUp {
    position: relative;
    width: 320px;
    height: 40px;
    background-color: #1D293D;
    color: aliceblue;
    border-radius: 5px;
    border: none;
}

.signUp-link {
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signUp-link p {
    color: #fff;
}

.signUp-link p a {
    color: #1D293D;
    text-decoration: none;
    font-weight: 900;
    background-color: #fff;
    width: 320px;
    border-radius: 5px;
    padding: 10px;
}
