
/* ! navbar styling ! */

*{
    margin: 0;
    padding: 0;
    font-family: "Luxurious Roman", serif;
    font-weight: 400;
    font-style: normal;
}
nav {
    background-color: hsla(216, 81%, 62%, 0.621);
    margin: 10px 35px;
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 150px;
    list-style: none;
    padding-left: 50px;
    margin-top: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    /* padding: 5px 10px; */
}

nav img {
    margin-right: 50px;
    cursor: pointer;
    width: 40px;
    cursor: pointer;
}

nav button {
    border: none;
    background-color: #6B6BC3;
    padding: 0 45px;
    color: #fff;
    border-radius: 30px;
    margin-bottom: 10px;
}

.dropdown_content {
    display: none;
    position: absolute;
    z-index: 10000000000000;
    right: 2.3%;
    margin-top: 2px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 20px;
    min-width: 160px;
}

.dropdown_content a {
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.dropdown_content p a {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 2px 1px;
    background-color: rgb(107, 107, 195);
    border-radius: 20px;
}

.dropdown_content.shown {
    display: block;
}

.dropdown_content:not(.shown) {
    display: none;
}