* {
    margin: 2.5% auto;
    padding: 0;
    font-family: "Luxurious Roman", serif;
    font-weight: 400;
    font-style: normal;
}
body {
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-image: url(../themes/backgroun1.jpeg);
    background-size: cover;
}

.bground img{
    border-radius: 30px;
}

.characters form{
    display: flex;
    flex-wrap: wrap;
    background-image: url("../themes/d184bbc3-4440-4660-8c0c-ff904a73c8eb.jpg");
    background-size: cover;
    width: 50vw;
    height: 50vh;
    border-radius: 30px;
    z-index: 1000000000000000;
    right: 26%;
    top: 25%;
}

.characters h1 {
    text-align: center;
    color: aliceblue;
}

.characters form img {
    width: 280px;
}

.characters form label {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

input[type="radio"] {
    width: 200px;
    height: 200px;
    position: absolute;
    opacity: 0;
    z-index: 100000000;
    
} 

input[type="radio"]:checked~img {
    transition: 0.5s ease;
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px lightblue ); 
}


input[type="radio"]:not(:checked)~img {
    transition: 0.5s ease;
    transform: scale(1);
    filter: none; 
}


button {
    position: absolute;
    right: 26%;
    top: 80%;
    width: 10%;
    height: 5%;
    border-radius: 30px;
    border: none;
}

button:hover {
    background-color: #8FCCF3;
    transition: 0.5s ease;
    box-shadow: 0 0 10px white;
}

button:not(:hover){
    transition: 0.5s ease;
    transform: scale(1);
}


