<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/edit_profile.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/dashboard">HOME</a></li>
            <li><a href="/profile/friends">PROFILE</a></li>
            <li><a href="/friends/suggestions">ADD FRIEND</a></li>
        </ul>
        <div class="dropdown">
            <img src="../static/icons/Gear.png" alt="settings" class="image">
            <div class="dropdown_content">
                <p><a href="" class="btn-secondary">Rest from battle</a></p>
                <p><a href="" class="btn-danger">logout</a></p>
            </div>
        </div>
    </nav>
    <section class="container-fluid mt-5 d-flex flex-column position-relative">
        <form action="/edit/user" method="post" class="container" class="form-group" >
            <h3>Your account</h3>
            <input name="username" type="text" placeholder="username" class="form-control" value={{user.username}}>
            {% for msg in get_flashed_messages(category_filter=[username_eror]) %}
                        <p class="text-danger"> {{msg}} </p>
                        {% endfor %}
            <input name="email" type="email" placeholder="Email" class="form-control" value={{user.email}}>
            {% for msg in get_flashed_messages(category_filter=["email_validation"]) %}
                        <p class="text-danger"> {{msg}} </p>
                        {% endfor %}
            <input name="password" type="password" placeholder="password" class="form-control">
            {% for msg in get_flashed_messages(category_filter=["password_validation"]) %}
                        <p class="text-danger"> {{msg}} </p>
                        {% endfor %}
            <input name="confirm-password" type="password" placeholder="re-enter password" class="form-control">
            {% for msg in get_flashed_messages(category_filter=["confirm-password"]) %}
                        <p class="text-danger"> {{msg}} </p>
                        {% endfor %}
            <input name="interests" type="text" placeholder="interested in" class="form-control" value="{{user.interests}}">
            <input name="location" type="text" class="form-control" placeholder="location" class="form-control" value="{{user.location}}">
            <!-- <textarea name="about_me" placeholder="about me" class="form-control">{{user.about_me}}</textarea > -->
            <input type="file" placeholder="upload a photo" class="form-control" name="image">
            <button type="submit" style="padding: 10px 50px; border-radius: 10px;background-color: #1D293D ; color: white;">Save</button>
        </form>
    </section>
    <script src="../static/js/nav-bar.js"></script>
</body>
</html>