<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Noto+Sans+Gothic&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/logRegis-style.css">
    <title>FableForge</title>
</head>

<body>
    <div class="wrapper">
        <div class="form-wrapper sign-in">

            <form action="/user/login" method="post">
                <h2>Welcome Back Adveturer</h2>
                <div>
                    {% for msg in get_flashed_messages(category_filter=["login"]) %}
                    <p class="text-danger"> {{msg}} </p>
                    {% endfor %}
                </div>
                <div class="input-group">
                    <input type="email" placeholder="Email" name="email">
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Password" name="password">
                </div>
                <button type="submit">Sign In</button>
                <div class="signUp-link">
                    <p >Don't have an account ?          <a href="#" class="signUpBtn-link"> Sign Up</a></p>
                </div>
            </form>
        </div>

        <div class="form-wrapper sign-up">
            <form action="/create/new" method="post">
                <h2>Welcome</h2>
                <div class="input-group">
                    {% for msg in get_flashed_messages(category_filter=["username"]) %}
                    <p class="text-danger"> {{msg}} </p>
                    {% endfor %}
                    <input type="text" placeholder="Username" name="username">
                </div>
                <div class="input-group">
                    {% for msg in get_flashed_messages(category_filter=["email"]) %}
                    <p class="text-danger"> {{msg}} </p>
                    {% endfor %}
                    <input type="email" placeholder="Email" name="email">
                </div>
                <div class="input-group">
                    {% for msg in get_flashed_messages(category_filter=["password"]) %}
                    <p class="text-danger"> {{msg}} </p>
                    {% endfor %}
                    <input type="password" placeholder="Password" name="password">
                </div>
                <div class="input-group">
                    {% for msg in get_flashed_messages(category_filter=["confirm_password"]) %}
                    <p class="text-danger"> {{msg}} </p>
                    {% endfor %}
                    <input type="password" placeholder="Re-enter Password" name="confirm-password">
                </div>
                <button type="submit" class="signUp">Sign Up</button>
                <div class="signUp-link">
                    <p>Already have an account ?<a href="#" class="signInBtn-link">Sign In</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="../static/js/logRegis-script.js"></script>
</body>

</html>