<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/navbar.css">
    <title>navbar</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/dashboard">HOME</a></li>
            <li><a href="/profile">PROFILE</a></li>
            <li><a href="/search">ADD FRIEND</a></li>
        </ul>
        <div class="dropdown">
            <img src="../static/icons/Gear.png" alt="settings" class="image">
            <div class="dropdown_content">
                <p><a href="/edit/form">Edit</a></p>
                <p><a href="/offline">Rest from battle</a></p>
                <form action="/logout" method="post">
                    <button type="submit">Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <script src="../static/js/nav-bar.js"></script>
</body>
</html>