<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/popup2.css">
    <title>FableForge</title>
</head>
<body>
    <div class="container">
        <div class="bground">
            <h1>What types do you prefer</h1>
            <div class="characters">
                <form action="/select/interests" method="post">
                    <div class="right">
                    <label for="option1">
                        <input type="checkbox" id="option1" name="interests" value="Gaming"><p>Sports</p>
                        <img src="../static/icons/ball.png" class="basketball" alt="basketball">
                    </label>
                    <label for="option2">
                        <input type="checkbox" id="option2" name="interests" value="Gaming"><p>Reading</p>
                        <img src="../static/icons/books.png" class="books" alt="books">
                    </label>
                </div>
                <div class="left">
                    <label for="option3">
                        <input type="checkbox" id="option3" name="interests" value="Gaming"><p>Gaming</p>
                        <img src="../static/icons/controller.png" class="controller" alt="controller">
                    </label>
                    <label for="option4">
                        <input type="checkbox" id="option4" name="entertainment" value="Gaming"><p>Entertainment</p>
                        <img src="../static/icons/tv.png" class="tv" alt="tv">
                    </label>
                </div>
                <button type="submit">Finish</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>