<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/user_profile_friend.css">
    <title>User Profile</title>
</head>
<body>
    <div class="container">
        <div class="user_info">
            <nav>
                <ul>
                    <li><a href="/dashboard">HOME</a></li>
                    <li><a href="/profile">PROFILE</a></li>
                    <li><a href="/friends/suggestions">ADD FRIEND</a></li>
                </ul>
                <div class="dropdown">
                    <img src="../static/icons/Gear.png" alt="settings" class="image">
                    <div class="dropdown_content">
                        <p><a href="/edit/form">Edit</a></p>
                        <p><a href="/offline">Rest from battle</a></p>
                        <form action="/logout" method="post">
                            <button type="submit">Logout</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="user_section">
                <img src="../static/icons/user_icon.png" alt="user_icon">
                <div class="info">
                    <ul>
                        <li><span style="text-decoration: underline;">My name :</span> {{user.username}}</li>
                        <li><span style="text-decoration: underline;">My location : </span> {{user.location}}</li>
                        <li> <span style="text-decoration: underline;">My interests : </span> {{user.interests}}</li>
                    </ul>
                </div>
            </div>
            <div class="nav_bar">
                <a href="#" class="profile">Profile- Friends</a>
                <a href="#" class="friend"></a>
            </div>
            <div class="main">
            <div class="user_details_container">
                <div class="left">
                <div class="about-me-section">
                    <p>Bio</p>
                    <div class="bio">
                        <form action="/update/bio" method="post">
                            <textarea name="about_me" placeholder="Bio">{{user.about_me}}</textarea>
                            <button type="submit">Save</button>
                        </form>
                    </div>
                    <!-- <div class="achievements_section">
                        <p class="d-flex gap-2 align-items-center">
                            My Achievements
                            <img src="../static/icons/image.png" alt="" width="40px" height="40px"> 
                        </p>
                        <div class="trophies">
                            <p>Title 1</p>
                        </div>
                        <div class="trophies">
                            <p>Title 2</p>
                        </div>
                        <div class="trophies">
                            <p>Title 3</p>
                        </div>
                    </div> -->
                </div>
                    
                    
                </div>
                <div class="right">
                    <div class="level">
                        <h1 class="title_section_lvl">Progress</h1>
                        <div class="circle">
                            <h3>Level 1</h3>
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="friend_details_container">
                <div class="left">
                    <div class="title_section_about_me">Friend List</div>

                        <input type="text" placeholder="look for a friend ... " style="border-radius: 5px;">
                    {% for friend in all_friends%}
                    <!-- <form action="/search/friend" method="get">
                        <input type="text" name="search_query" placeholder="Search for a friend">
                        <button type="submit">Search</button>
                    </form> -->
                    
                    <div class="friend_section">
                    <p>{{friend.username}}</p>
                    <div class="images">
                        <a href=""><img src="../static/icons/msg.png" alt=""></a>
                        <a href="/friend/{{friend.id}}"><img src="../static/icons/user.png" alt=""></a>
                        <form action="/remove/friend/" method="post">
                            <input type="hidden" name="friend_id" value="{{ friend.id }}">
                            <button type="submit" style="border: none; background-color: white;" class="btn_remove" ><img src="../static/icons/delete.png" alt=""></button>
                        </form>
                    </div>
                    </div>
                    {% endfor %}
                    
                    <!-- </div> -->
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="../static/js/nav-bar.js"></script>
    <script src="../static/js/user_profile.js"></script>
</body>
</html>

</body>
</html>